Repository: saoxia/frappe-personal
Catalog: personal/locale/*.po
Languages: zh

source: Basal Metabolic Rate
zh: 基础代谢率

source: Base Unit
zh: 基础单位

source: Body Fat Percentage
zh: 体脂率

source: Body Water Mass
zh: 体水分量

source: Body Water Percentage
zh: 体水分率

source: Bone Mineral Mass
zh: 骨矿物质重量

source: Bone Mineral Percentage
zh: 骨矿物质占比

source: Calories
zh: 热量

source: Carbohydrate
zh: 碳水化合物

source: Category
zh: 分类

source: Colored Vegetables
zh: 彩色蔬菜

source: Cruciferous Vegetables
zh: 十字花科蔬菜

source: Fat
zh: 脂肪

source: Fat Mass
zh: 脂肪量

source: Food Name
zh: 食物名称

source: Fruits
zh: 水果

source: Health
zh: 健康

source: Health Body Metrics
zh: 身体指标

source: Health Food Item
zh: 食物

source: Leafy Greens
zh: 绿叶蔬菜

source: Measurement Time
zh: 测量时间

source: Meat
zh: 肉类

source: Muscle Mass
zh: 肌肉量

source: Muscle Percentage
zh: 肌肉占比

source: Notes
zh: 备注

source: Nuts
zh: 坚果

source: Protein
zh: 蛋白质

source: Protein Mass
zh: 蛋白质重量

source: Protein Percentage
zh: 蛋白质占比

source: Seafood
zh: 水产

source: Skeletal Muscle Mass
zh: 骨骼肌量

source: Soy Products
zh: 豆制品

source: Staples
zh: 主食

source: Supplements
zh: 补充剂

source: Health User
zh: 健康用户

source: Height
zh: 身高

source: Measurements
zh: 基础测量

source: Body Composition
zh: 身体成分

source: Nutrition
zh: 营养成分

source: Weight
zh: 体重
